VITE_OMDB_API_KEY=edbcc006
VITE_API_URL=http://localhost:3001
VITE_API_URL_DEV=http://localhost:3001
VITE_API_URL_PROD=https://api.production.com
GEO_URL="https://api.bigdatacloud.net/data/reverse-geocode-client"
GEO_URL_DEV="https://api.bigdatacloud.net/data/reverse-geocode-client"
GEO_URL_PROD="https://api.bigdatacloud.net/data/reverse-geocode-client"
SUPABASE_URL='https://nkdtkslbrbvplhdvfvxy.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZHRrc2xicmJ2cGxoZHZmdnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzM0OTQsImV4cCI6MjA3NTY0OTQ5NH0.KpsS81JXCeHX6bsCCaahK1dtnlTSCAGq4n_uh3t0R2o"
